.com-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

#app{
    width: 100%;
    height: 100%;
}

.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
}
